{
  "name": "node-red-contrib-bdc6-signal-nodes",
  "version": "0.2.0",
  "description": "Per-signal nodes generated from BDC6_List.csv",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "Diag_Functional_Req_Broadcast_ISO_ALL_Req_Data": "nodes/Diag_Functional_Req_Broadcast_ISO_ALL_Req_Data.js",
      "BDC6_Zmeas_BDC6_Zmeas_Status": "nodes/BDC6_Zmeas_BDC6_Zmeas_Status.js",
      "BDC6_Zmeas_BDC6_Zmeas_Frequency": "nodes/BDC6_Zmeas_BDC6_Zmeas_Frequency.js",
      "BDC6_Zmeas_BDC6_Zmeas_Amplitude": "nodes/BDC6_Zmeas_BDC6_Zmeas_Amplitude.js",
      "BDC6_Zmeas_BDC6_Z_Real": "nodes/BDC6_Zmeas_BDC6_Z_Real.js",
      "BDC6_Zmeas_BDC6_Z_Imaginary": "nodes/BDC6_Zmeas_BDC6_Z_Imaginary.js",
      "BDC6_State_Request_BDC6_Zmeas_Request": "nodes/BDC6_State_Request_BDC6_Zmeas_Request.js",
      "BDC6_State_Request_BDC6_Zmeas_F_Request": "nodes/BDC6_State_Request_BDC6_Zmeas_F_Request.js",
      "BDC6_State_Request_BDC6_Zmeas_A_Request": "nodes/BDC6_State_Request_BDC6_Zmeas_A_Request.js",
      "BDC6_State_Request_BDC6_Value_Request": "nodes/BDC6_State_Request_BDC6_Value_Request.js",
      "BDC6_State_Request_BDC6_State_Request": "nodes/BDC6_State_Request_BDC6_State_Request.js",
      "BDC6_State_Request_BDC6_IMD_Request": "nodes/BDC6_State_Request_BDC6_IMD_Request.js",
      "BDC6_State_Request_BDC6_Control_Mode_Request": "nodes/BDC6_State_Request_BDC6_Control_Mode_Request.js",
      "BDC6_State_Request_BDC6_ClrError_Request": "nodes/BDC6_State_Request_BDC6_ClrError_Request.js",
      "BDC6_State_Actual_BDC6_Warning_Actual": "nodes/BDC6_State_Actual_BDC6_Warning_Actual.js",
      "BDC6_State_Actual_BDC6_U_Derating": "nodes/BDC6_State_Actual_BDC6_U_Derating.js",
      "BDC6_State_Actual_BDC6_T_Derating": "nodes/BDC6_State_Actual_BDC6_T_Derating.js",
      "BDC6_State_Actual_BDC6_State_Actual": "nodes/BDC6_State_Actual_BDC6_State_Actual.js",
      "BDC6_State_Actual_BDC6_limiter_ULS_min": "nodes/BDC6_State_Actual_BDC6_limiter_ULS_min.js",
      "BDC6_State_Actual_BDC6_limiter_ULS_max": "nodes/BDC6_State_Actual_BDC6_limiter_ULS_max.js",
      "BDC6_State_Actual_BDC6_limiter_UHS_min": "nodes/BDC6_State_Actual_BDC6_limiter_UHS_min.js",
      "BDC6_State_Actual_BDC6_limiter_UHS_max": "nodes/BDC6_State_Actual_BDC6_limiter_UHS_max.js",
      "BDC6_State_Actual_BDC6_limiter_ILS_min": "nodes/BDC6_State_Actual_BDC6_limiter_ILS_min.js",
      "BDC6_State_Actual_BDC6_limiter_ILS_max": "nodes/BDC6_State_Actual_BDC6_limiter_ILS_max.js",
      "BDC6_State_Actual_BDC6_limiter_IHS_min": "nodes/BDC6_State_Actual_BDC6_limiter_IHS_min.js",
      "BDC6_State_Actual_BDC6_limiter_IHS_max": "nodes/BDC6_State_Actual_BDC6_limiter_IHS_max.js",
      "BDC6_State_Actual_BDC6_Error_Actual": "nodes/BDC6_State_Actual_BDC6_Error_Actual.js",
      "BDC6_State_Actual_BDC6_Control_Mode_Actual": "nodes/BDC6_State_Actual_BDC6_Control_Mode_Actual.js",
      "BDC6_State_Actual_BDC6_Capability_Actual": "nodes/BDC6_State_Actual_BDC6_Capability_Actual.js",
      "BDC6_LS_Value_Limits_BDC6_ULS_Minimum": "nodes/BDC6_LS_Value_Limits_BDC6_ULS_Minimum.js",
      "BDC6_LS_Value_Limits_BDC6_ULS_Maximum": "nodes/BDC6_LS_Value_Limits_BDC6_ULS_Maximum.js",
      "BDC6_LS_Value_Limits_BDC6_ILS_Minimum": "nodes/BDC6_LS_Value_Limits_BDC6_ILS_Minimum.js",
      "BDC6_LS_Value_Limits_BDC6_ILS_Maximum": "nodes/BDC6_LS_Value_Limits_BDC6_ILS_Maximum.js",
      "BDC6_LS_Actual_BDC6_ULS_Actual": "nodes/BDC6_LS_Actual_BDC6_ULS_Actual.js",
      "BDC6_LS_Actual_BDC6_LS_CRC": "nodes/BDC6_LS_Actual_BDC6_LS_CRC.js",
      "BDC6_LS_Actual_BDC6_LS_AliveCounter": "nodes/BDC6_LS_Actual_BDC6_LS_AliveCounter.js",
      "BDC6_LS_Actual_BDC6_ILS_Actual": "nodes/BDC6_LS_Actual_BDC6_ILS_Actual.js",
      "BDC6_LS_Actual_BDC6_FuSaError_LS_OVP": "nodes/BDC6_LS_Actual_BDC6_FuSaError_LS_OVP.js",
      "BDC6_LS_Actual_BDC6_FuSaError_LS_OCP": "nodes/BDC6_LS_Actual_BDC6_FuSaError_LS_OCP.js",
      "BDC6_IMD_Actual_BDC6_Rinsulation": "nodes/BDC6_IMD_Actual_BDC6_Rinsulation.js",
      "BDC6_IMD_Actual_BDC6_IMD_Status": "nodes/BDC6_IMD_Actual_BDC6_IMD_Status.js",
      "BDC6_IMD_Actual_BDC6_IMD_No_New_Estimated": "nodes/BDC6_IMD_Actual_BDC6_IMD_No_New_Estimated.js",
      "BDC6_IMD_Actual_BDC6_IMD_High_Uncertainty": "nodes/BDC6_IMD_Actual_BDC6_IMD_High_Uncertainty.js",
      "BDC6_IMD_Actual_BDC6_IMD_Hardware_Error": "nodes/BDC6_IMD_Actual_BDC6_IMD_Hardware_Error.js",
      "BDC6_IMD_Actual_BDC6_IMD_CRC": "nodes/BDC6_IMD_Actual_BDC6_IMD_CRC.js",
      "BDC6_IMD_Actual_BDC6_IMD_AliveCounter": "nodes/BDC6_IMD_Actual_BDC6_IMD_AliveCounter.js",
      "BDC6_HS_Value_Limits_BDC6_UHS_Minimum": "nodes/BDC6_HS_Value_Limits_BDC6_UHS_Minimum.js",
      "BDC6_HS_Value_Limits_BDC6_UHS_Maximum": "nodes/BDC6_HS_Value_Limits_BDC6_UHS_Maximum.js",
      "BDC6_HS_Value_Limits_BDC6_IHS_Minimum": "nodes/BDC6_HS_Value_Limits_BDC6_IHS_Minimum.js",
      "BDC6_HS_Value_Limits_BDC6_IHS_Maximum": "nodes/BDC6_HS_Value_Limits_BDC6_IHS_Maximum.js",
      "BDC6_HS_Actual_BDC6_UHS_Actual": "nodes/BDC6_HS_Actual_BDC6_UHS_Actual.js",
      "BDC6_HS_Actual_BDC6_IHS_Actual": "nodes/BDC6_HS_Actual_BDC6_IHS_Actual.js",
      "BDC6_HS_Actual_BDC6_HS_CRC": "nodes/BDC6_HS_Actual_BDC6_HS_CRC.js",
      "BDC6_HS_Actual_BDC6_HS_AliveCounter": "nodes/BDC6_HS_Actual_BDC6_HS_AliveCounter.js",
      "BDC6_HS_Actual_BDC6_FuSaWarning_HS_UVP": "nodes/BDC6_HS_Actual_BDC6_FuSaWarning_HS_UVP.js",
      "BDC6_HS_Actual_BDC6_FuSaError_OTP": "nodes/BDC6_HS_Actual_BDC6_FuSaError_OTP.js",
      "BDC6_HS_Actual_BDC6_FuSaError_HVIL": "nodes/BDC6_HS_Actual_BDC6_FuSaError_HVIL.js",
      "BDC6_HS_Actual_BDC6_FuSaError_HS_OVP": "nodes/BDC6_HS_Actual_BDC6_FuSaError_HS_OVP.js",
      "BDC6_HS_Actual_BDC6_FuSaError_HS_OCP": "nodes/BDC6_HS_Actual_BDC6_FuSaError_HS_OCP.js",
      "BDC6_FBL_IDENT_BDC6_Ident_Fbl_Test": "nodes/BDC6_FBL_IDENT_BDC6_Ident_Fbl_Test.js",
      "BDC6_FBL_IDENT_BDC6_Ident_Fbl_Rev": "nodes/BDC6_FBL_IDENT_BDC6_Ident_Fbl_Rev.js",
      "BDC6_FBL_IDENT_BDC6_Ident_Fbl_Mid": "nodes/BDC6_FBL_IDENT_BDC6_Ident_Fbl_Mid.js",
      "BDC6_FBL_IDENT_BDC6_Ident_Fbl_Lo": "nodes/BDC6_FBL_IDENT_BDC6_Ident_Fbl_Lo.js",
      "BDC6_FBL_IDENT_BDC6_Ident_Fbl_Hi": "nodes/BDC6_FBL_IDENT_BDC6_Ident_Fbl_Hi.js",
      "BDC6_Errors_Warnings_BDC6_Warning_xx_Generic": "nodes/BDC6_Errors_Warnings_BDC6_Warning_xx_Generic.js",
      "BDC6_Errors_Warnings_BDC6_Warning_07_CAN": "nodes/BDC6_Errors_Warnings_BDC6_Warning_07_CAN.js",
      "BDC6_Errors_Warnings_BDC6_Warning_06_T30_OoR": "nodes/BDC6_Errors_Warnings_BDC6_Warning_06_T30_OoR.js",
      "BDC6_Errors_Warnings_BDC6_Warning_05_ULS": "nodes/BDC6_Errors_Warnings_BDC6_Warning_05_ULS.js",
      "BDC6_Errors_Warnings_BDC6_Warning_04_UHS": "nodes/BDC6_Errors_Warnings_BDC6_Warning_04_UHS.js",
      "BDC6_Errors_Warnings_BDC6_Warning_03_OTP_int": "nodes/BDC6_Errors_Warnings_BDC6_Warning_03_OTP_int.js",
      "BDC6_Errors_Warnings_BDC6_Warning_02_OTP_ext": "nodes/BDC6_Errors_Warnings_BDC6_Warning_02_OTP_ext.js",
      "BDC6_Errors_Warnings_BDC6_Error_xx_ILS": "nodes/BDC6_Errors_Warnings_BDC6_Error_xx_ILS.js",
      "BDC6_Errors_Warnings_BDC6_Error_xx_IHS": "nodes/BDC6_Errors_Warnings_BDC6_Error_xx_IHS.js",
      "BDC6_Errors_Warnings_BDC6_Error_xx_Generic": "nodes/BDC6_Errors_Warnings_BDC6_Error_xx_Generic.js",
      "BDC6_Errors_Warnings_BDC6_Error_15_Init": "nodes/BDC6_Errors_Warnings_BDC6_Error_15_Init.js",
      "BDC6_Errors_Warnings_BDC6_Error_14_T15": "nodes/BDC6_Errors_Warnings_BDC6_Error_14_T15.js",
      "BDC6_Errors_Warnings_BDC6_Error_13_ILoop": "nodes/BDC6_Errors_Warnings_BDC6_Error_13_ILoop.js",
      "BDC6_Errors_Warnings_BDC6_Error_12_Sensors": "nodes/BDC6_Errors_Warnings_BDC6_Error_12_Sensors.js",
      "BDC6_Errors_Warnings_BDC6_Error_11_ControlU": "nodes/BDC6_Errors_Warnings_BDC6_Error_11_ControlU.js",
      "BDC6_Errors_Warnings_BDC6_Error_10_LVPS": "nodes/BDC6_Errors_Warnings_BDC6_Error_10_LVPS.js",
      "BDC6_Errors_Warnings_BDC6_Error_09_ActDisch": "nodes/BDC6_Errors_Warnings_BDC6_Error_09_ActDisch.js",
      "BDC6_Errors_Warnings_BDC6_Error_08_OTP": "nodes/BDC6_Errors_Warnings_BDC6_Error_08_OTP.js",
      "BDC6_Errors_Warnings_BDC6_Error_07_CAN": "nodes/BDC6_Errors_Warnings_BDC6_Error_07_CAN.js",
      "BDC6_Errors_Warnings_BDC6_Error_06_Emergency": "nodes/BDC6_Errors_Warnings_BDC6_Error_06_Emergency.js",
      "BDC6_Errors_Warnings_BDC6_Error_05_T30_OoR": "nodes/BDC6_Errors_Warnings_BDC6_Error_05_T30_OoR.js",
      "BDC6_Errors_Warnings_BDC6_Error_04_UHS_ULS": "nodes/BDC6_Errors_Warnings_BDC6_Error_04_UHS_ULS.js",
      "BDC6_Errors_Warnings_BDC6_Error_03_UHS": "nodes/BDC6_Errors_Warnings_BDC6_Error_03_UHS.js",
      "BDC6_Errors_Warnings_BDC6_Error_02_ULS": "nodes/BDC6_Errors_Warnings_BDC6_Error_02_ULS.js",
      "BDC6_Errors_Warnings_BDC6_Error_01_Request": "nodes/BDC6_Errors_Warnings_BDC6_Error_01_Request.js",
      "BDC6_Diag_Resp_ISOx_BDC6_Resp_Data": "nodes/BDC6_Diag_Resp_ISOx_BDC6_Resp_Data.js",
      "BDC6_Diag_Req_ISOx_BDC6_Req_Data": "nodes/BDC6_Diag_Req_ISOx_BDC6_Req_Data.js",
      "BDC6_DBG_TX_BDC6_DBG_TX": "nodes/BDC6_DBG_TX_BDC6_DBG_TX.js",
      "BDC6_DBG_RX_BDC6_DBG_RX": "nodes/BDC6_DBG_RX_BDC6_DBG_RX.js",
      "BDC6_CrashEvent_BDC6_Crash_Event": "nodes/BDC6_CrashEvent_BDC6_Crash_Event.js",
      "BDC6_CrashEvent_BDC6_Crash_CRC": "nodes/BDC6_CrashEvent_BDC6_Crash_CRC.js",
      "BDC6_CrashEvent_BDC6_Crash_AliveCounter": "nodes/BDC6_CrashEvent_BDC6_Crash_AliveCounter.js",
      "BDC6_APPL_SWFW_IDENT_BDC6_Ident_Appl_Test": "nodes/BDC6_APPL_SWFW_IDENT_BDC6_Ident_Appl_Test.js",
      "BDC6_APPL_SWFW_IDENT_BDC6_Ident_Appl_Rev": "nodes/BDC6_APPL_SWFW_IDENT_BDC6_Ident_Appl_Rev.js",
      "BDC6_APPL_SWFW_IDENT_BDC6_Ident_Appl_Mid": "nodes/BDC6_APPL_SWFW_IDENT_BDC6_Ident_Appl_Mid.js",
      "BDC6_APPL_SWFW_IDENT_BDC6_Ident_Appl_Lo": "nodes/BDC6_APPL_SWFW_IDENT_BDC6_Ident_Appl_Lo.js",
      "BDC6_APPL_SWFW_IDENT_BDC6_Ident_Appl_Hi": "nodes/BDC6_APPL_SWFW_IDENT_BDC6_Ident_Appl_Hi.js",
      "BDC6_APPL_PARAM_IDENT_BDC6_Ident_Param_Test": "nodes/BDC6_APPL_PARAM_IDENT_BDC6_Ident_Param_Test.js",
      "BDC6_APPL_PARAM_IDENT_BDC6_Ident_Param_Rev": "nodes/BDC6_APPL_PARAM_IDENT_BDC6_Ident_Param_Rev.js",
      "BDC6_APPL_PARAM_IDENT_BDC6_Ident_Param_Mid": "nodes/BDC6_APPL_PARAM_IDENT_BDC6_Ident_Param_Mid.js",
      "BDC6_APPL_PARAM_IDENT_BDC6_Ident_Param_Lo": "nodes/BDC6_APPL_PARAM_IDENT_BDC6_Ident_Param_Lo.js",
      "BDC6_APPL_PARAM_IDENT_BDC6_Ident_Param_Hi": "nodes/BDC6_APPL_PARAM_IDENT_BDC6_Ident_Param_Hi.js",
      "BDC6_APPL_FPGA_IDENT_BDC6_Ident_Fpga_Test": "nodes/BDC6_APPL_FPGA_IDENT_BDC6_Ident_Fpga_Test.js",
      "BDC6_APPL_FPGA_IDENT_BDC6_Ident_Fpga_Rev": "nodes/BDC6_APPL_FPGA_IDENT_BDC6_Ident_Fpga_Rev.js",
      "BDC6_APPL_FPGA_IDENT_BDC6_Ident_Fpga_Mid": "nodes/BDC6_APPL_FPGA_IDENT_BDC6_Ident_Fpga_Mid.js",
      "BDC6_APPL_FPGA_IDENT_BDC6_Ident_Fpga_Lo": "nodes/BDC6_APPL_FPGA_IDENT_BDC6_Ident_Fpga_Lo.js",
      "BDC6_APPL_FPGA_IDENT_BDC6_Ident_Fpga_Hi": "nodes/BDC6_APPL_FPGA_IDENT_BDC6_Ident_Fpga_Hi.js",
      "BDC6_APPL_CONFIG_IDENT_BDC6_Ident_Config_Test": "nodes/BDC6_APPL_CONFIG_IDENT_BDC6_Ident_Config_Test.js",
      "BDC6_APPL_CONFIG_IDENT_BDC6_Ident_Config_Rev": "nodes/BDC6_APPL_CONFIG_IDENT_BDC6_Ident_Config_Rev.js",
      "BDC6_APPL_CONFIG_IDENT_BDC6_Ident_Config_Mid": "nodes/BDC6_APPL_CONFIG_IDENT_BDC6_Ident_Config_Mid.js",
      "BDC6_APPL_CONFIG_IDENT_BDC6_Ident_Config_Lo": "nodes/BDC6_APPL_CONFIG_IDENT_BDC6_Ident_Config_Lo.js",
      "BDC6_APPL_CONFIG_IDENT_BDC6_Ident_Config_Hi": "nodes/BDC6_APPL_CONFIG_IDENT_BDC6_Ident_Config_Hi.js",
      "BDC6_APPL_CALIB_IDENT_BDC6_Ident_Calib_Test": "nodes/BDC6_APPL_CALIB_IDENT_BDC6_Ident_Calib_Test.js",
      "BDC6_APPL_CALIB_IDENT_BDC6_Ident_Calib_Rev": "nodes/BDC6_APPL_CALIB_IDENT_BDC6_Ident_Calib_Rev.js",
      "BDC6_APPL_CALIB_IDENT_BDC6_Ident_Calib_Mid": "nodes/BDC6_APPL_CALIB_IDENT_BDC6_Ident_Calib_Mid.js",
      "BDC6_APPL_CALIB_IDENT_BDC6_Ident_Calib_Lo": "nodes/BDC6_APPL_CALIB_IDENT_BDC6_Ident_Calib_Lo.js",
      "BDC6_APPL_CALIB_IDENT_BDC6_Ident_Calib_Hi": "nodes/BDC6_APPL_CALIB_IDENT_BDC6_Ident_Calib_Hi.js"
    }
  },
  "scripts": {
    "generate": "node ./generator/generate_nodes.js"
  },
  "devDependencies": {
    "csv-parse": "^5.5.6"
  }
}