<!-- nodes/BDC6_State_Request.html -->
<script type="text/javascript">
RED.nodes.registerType('BDC6_State_Request',{
  category:'BDC6_State_Request', color:'#e8f0ff',
  defaults:{ name: {value: 'BDC6_State_Request (CAN 0x308)'} },
  inputs:1, outputs:1, icon:'node-red/message.png',
  paletteLabel:'BDC6_State_Request',
  label:function(){ return this.name || 'BDC6_State_Request (CAN 0x308)'; }
});
</script>
<div class="form-tips">
  <p>Set <code>msg.payload</code> = &#123; SignalName: value, ... &#125;. Node packs all fields and outputs <code>raw_data_hex</code> + <code>can_id</code>.</p>
</div>
