<!-- nodes/Diag_Functional_Req_Broadcast.html -->
<script type="text/javascript">
RED.nodes.registerType('Diag_Functional_Req_Broadcast',{
  category:'BDC6*', color:'#e8f0ff',
  defaults:{ name: {value: 'Diag_Functional_Req_Broadcast (CAN 0x1bdbfff1)'} },
  inputs:1, outputs:1, icon:'node-red/message.png',
  paletteLabel:'Diag_Functional_Req_Broadcast',
  label:function(){ return this.name || 'Diag_Functional_Req_Broadcast (CAN 0x1bdbfff1)'; }
});
</script>
<div class="form-tips">
  <p>Set <code>msg.payload</code> = &#123; SignalName: value, ... &#125;. Node packs all fields and outputs <code>raw_data_hex</code> + <code>can_id</code>.</p>
</div>
